/*-------------------------------

	POPUP.CSS

-------------------------------*/

.popup_back {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	transition: all 500ms ease 0s;
}

.popup_cont {
	width:100%;
	position: fixed;
	z-index: 1000001;
	transition: all 500ms ease 0s;
}

.preloader {
	z-index: 101;
}

/*---------------------

	EDIT BELOW

*/

.popup_close {
	width:13px;
	height:16px;
	font-size:0;
	cursor: pointer;
	position: absolute;
	right:20px;
	top:45px;
	background:url(../images/remove.png) right top no-repeat;
}

.popup_close:hover {
	color: #111;
}

.popup_back {
	cursor: pointer;
	background-color:none;
}

div.popup {
	background: #212e3a;
	width:100%;
	padding:20px 0;
}

.preloader {
	left: 50%;
	margin: -10px 0 0 -25px;
	position: fixed;
	top: 50%;
}