/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	position:relative;
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin-top:50px;
	position: relative;
	width:100%;
	zoom: 1;
}
.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: 300px;
}
.flexslider .slides {
	zoom: 1;
}
.carousel li {
	margin-right: 5px
}
/* Direction Nav */
.flex-direction-nav {
*height: 0;
}
.flex-direction-nav a {
	font-family: 'FontAwesome';
	display: block;
	position: absolute;
	z-index: 10;
	cursor: pointer;
	opacity: 1;
	-webkit-transition: all .3s ease;
	color:#dedbdb;
}
.flex-direction-nav .flex-next {
	right: 0;
	top:280px;
}
.flex-direction-nav .flex-next:before {
	content: "\f105";
	font-size: 52px;
	line-height:52px;
	width: auto;}
	
.flex-direction-nav .flex-prev {
	left: 0;
	top:280px;
}
.flex-direction-nav .flex-prev:before {
	content: "\f104";
	font-size: 52px;
	line-height:52px;
	width: auto;
}
.flexslider:hover .flex-next {
	opacity: 1;
	right: 0;
}
.flexslider:hover .flex-prev {
	opacity: 1;
	left: 0;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
}
.flex-direction-nav .flex-disabled {
	opacity: .5!important;
	filter:alpha(opacity=30);
	cursor: default;
}
/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
}
.flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
.flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
}
.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}
.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}
.flex-control-thumbs img {
	width: 100%;
	display: block;
	opacity: .7;
	cursor: pointer;
}
.flex-control-thumbs img:hover {
	opacity: 1;
}
.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default;
}
/** slider customization */
.viewport .flex-direction-nav{
	display:none;}
.custom_carousel {
	position:relative;
	margin-bottom:150px;
	margin-top:-30px;
	z-index:1000;
	}
.flexslider .custome_caption{
	padding-top:30px;
	position:relative;
	z-index:100;
}
.flexslider .custome_caption li {
	margin-top:10px;}
.flexslider .custome_caption > li.flex-active-slide, .flexslider .custome_caption > li:hover {
	position: relative;
	background: #3498db;
	cursor:pointer;
}
.flexslider .custome_caption > li .rscaption:after, .flexslider .custome_caption > li .rscaption:before{
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.flexslider .custome_caption> li .rscaption:after{
	border-color: rgba(52, 152, 220, 0);
	border-bottom-color: #3498db;
	border-width: 20px;
	left: 50%;
	margin-left: -20px;
}
.flexslider .custome_caption > li .rscaption:before{
	border-color: rgba(52, 152, 220, 0);
	border-bottom-color: #3498db;
	border-width: 26px;
	left: 50%;
	margin-left: -26px;
}
.flexslider li .rscaption {
    background: none repeat scroll 0 0 #3498DB;
    color: #FFFFFF;
    display: none;
    height: 100%;
    left: 0;
    padding-top: 10px;
    position: absolute;
    text-align: left;
    top: -10px;
    width: 100%;
}

.flexslider li.flex-active-slide .rscaption{
	display:block;
	}
.custome_caption .rscaption .content {
	position:relative;
	padding:20px;
	}
.custome_caption .rscaption h5 {
	padding:10px 0;
	margin-bottom:20px;
	line-height:24px;
	border-bottom:1px solid #fff;
	}
.custome_caption .rscaption p{
	padding:10px 0 4px;
	font-size:14px;
	line-height:20px;
	}
.custome_caption .rscaption .share {
	float:right;
	color:#fff;
	font-size:18px;
	}
.custome_caption .rscaption .share:hover {
	color:#004a7c;}
 @media screen and (max-width: 860px) {
 .flex-direction-nav .flex-prev {
opacity: 1;
left: 0;
}
 .flex-direction-nav .flex-next {
opacity: 1;
right: 0;
}
}
@media (max-width: 480px) {
.flexslider {
	margin-bottom:80px !important;}
.viewport .flex-direction-nav {
	display:block !important;}
.flex-direction-nav .flex-prev, .flex-direction-nav .flex-next{
	top:102% !important;}
 }
