<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<title>CUBE+ Responsive Landing Page</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CUBE+ Styles -->
<link href="css/style.css" rel="stylesheet" media="all" type="text/css"/>
<!--[if IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.css"/>
  <![endif]-->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src=js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.png"/>
</head>

<body>
<div class="wrapper">
  <div id="primary" class="navbar navbar-inverse">
    <div class="logo"><a href="#"><strong class="_bg">C</strong><span class="_u">UBE<strong>+</strong></span></a></div>
    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="nav-collapse collapse">
      <ul id="nav">
        <li class="active"><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#priceplans">PRICE PLANS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="header" id="home">
    <div class="container">
      <div class="logo"><a href="#"><strong class="_bg">C</strong><span class="_u">UBE<strong>+</strong></span></a></div>
    </div>
    <div class="row-fluid banner">
      <div id="sequence">
        <ul class="sequence-canvas">
          <li class="animate-in"> <img class="slide_img1" src="images/carousel/slide-01.png" alt="" />
            <div class="caption1">
              <h1>We are ‘rebranding’ the brands!</h1>
              <p>In gravida neque a suscipit lobortis nisi arcu dapibus ligula ultrices pharetra lorem leo sed</p>
            </div>
          </li>
          <li> <img class="slide_img2" src="images/carousel/slide-02.png" alt="" />
            <div class="caption2">
              <h1>We are ‘rebranding’ the brands!</h1>
              <p>In gravida neque a suscipit lobortis nisi arcu 
                dapibus ligula ultrices pharetra lorem leo sed
                Maecenas blandit dolor ut justo.
                Proin iaculis, mauris eu sodales cursus, </p>
              <a class="buy-now" href="#">BUY NOW</a> <a href="#" class="learn-more">LEARN MORE</a> </div>
          </li>
        </ul>
      </div>
      <dov class="controls"> <a class="sequence-prev"><i class="icon-angle-left"></i></a> <a class="sequence-next"><i class="icon-angle-right"></i></a> </dov>
    </div>
    <a href="#responsive_design" class="next-section responsive_design"><i class="icon-double-angle-down"></i></a> </div>
  <div class="clearfix"></div>
  <div id="responsive_design">
    <div class="container">
      <div class="content">
        <ul>
          <li class="animatd"><img src="http://pixelcoder.net/cube+/parallax/images/desktop.png" alt="" /></li>
          <li class="animate1"><img src="http://pixelcoder.net/cube+/parallax/images/notebooks.png" alt="" /></li>
          <li class="animate2"><img src="http://pixelcoder.net/cube+/parallax/images/tablets.png" alt="" /></li>
          <li class="animate0"><img src="http://pixelcoder.net/cube+/parallax/images/mobile.png" alt="" /></li>
        </ul>
        <h2>We build scalable websites which easily fits in to any screen!</h2>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="about">
    <div class="head">
      <h1>ABOUT</h1>
      <a href="#about" class="next-section about animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row-fluid">
        <div class="page_title">
          <p class="border animated"><span>MISSION &amp; TARGETS</span></p>
        </div>
        <div class="message">
          <p class="animate0">Praesent turpis pede varius sed tincidunt sed pellentesque in nisi usce malesuada gravida tellus. Curabitur nisi odio ultricies fermentum. Morbi elit. Aliquam faucibus ed vehicula congue diam. Nam nulla augue, faucibus nec, lacinia quis, ornare eros. Suspendisse vel justo malesuada venenatis velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 animated">
          <article>
            <div class="item_box">
              <div class="icon user"></div>
              <h3>WHO WE ARE</h3>
              <p>Ut sodales feugiat nulla. Suspendisse risus odio, posuere a, volutpat ac, adipiscing pellentesque, diam. Etiam in enim sed
                felis interdum lobortis.</p>
            </div>
          </article>
        </div>
        <div class="span4 animate1">
          <article>
            <div class="item_box">
              <div class="icon rocket"></div>
              <h3>WHY CHOOSE US</h3>
              <p>Ut sodales feugiat nulla. Suspendisse risus odio, posuere a, volutpat ac, adipiscing pellentesque, diam. Etiam in enim sed
                felis interdum lobortis.</p>
            </div>
          </article>
        </div>
        <div class="span4 animate0">
          <article>
            <div class="item_box">
              <div class="icon hand"></div>
              <h3>WORK FEATURES</h3>
              <p>Ut sodales feugiat nulla. Suspendisse risus odio, posuere a, volutpat ac, adipiscing pellentesque, diam. Etiam in enim sed
                felis interdum lobortis.</p>
            </div>
          </article>
        </div>
      </div>
      <div class="row-fluid">
        <div class="page_title">
          <p class="border animate1"> <span>TEAM &amp; SKILLS </span></p>
        </div>
      </div>
      <div class="row-fluid team_skills">
        <div class="span3 animated">
          <article>
            <div class="team">
              <div class="member_photo"><img src="http://placehold.it/220x160" alt=""></div>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="member_info">
                <h4>JOHN DOE</h4>
                <i>Digital Artist</i> </div>
              <div class="skill">
                <div class="chart">
                  <div class="percentage" data-percent="86">
                    <div class="percentage_inner"><span>85</span>%</div>
                  </div>
                  <div class="label">Skill Description</div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="span3 animate1">
          <article>
            <div class="team">
              <div class="member_photo"><img src="http://placehold.it/220x160" alt=""></div>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="member_info">
                <h4>KEVIN THOMAS</h4>
                <i>photographer</i> </div>
              <div class="skill">
                <div class="chart">
                  <div class="percentage" data-percent="76">
                    <div class="percentage_inner"><span>75</span>%</div>
                  </div>
                  <div class="label">Skill Description</div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="span3 animate2">
          <article>
            <div class="team">
              <div class="member_photo"><img src="http://placehold.it/220x160" alt=""></div>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="member_info">
                <h4>ELLISA JAMES</h4>
                <i>designer</i> </div>
              <div class="skill">
                <div class="chart">
                  <div class="percentage" data-percent="61">
                    <div class="percentage_inner"><span>60</span>%</div>
                  </div>
                  <div class="label">Skill Description</div>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="span3 animate0">
          <article>
            <div class="team">
              <div class="member_photo"><img src="http://placehold.it/220x160" alt=""></div>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                </ul>
              </div>
              <div class="member_info">
                <h4>VANESSA PAUL</h4>
                <i>programmer</i> </div>
              <div class="skill">
                <div class="chart">
                  <div class="percentage" data-percent="51">
                    <div class="percentage_inner"><span>50</span>%</div>
                  </div>
                  <div class="label">Skill Description</div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <div id="services">
    <div class="head">
      <h1>SERVICES</h1>
      <a href="#services" class="next-section services animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row-fluid">
        <div class="page_title">
          <p class="border animated"><span ><img src="http://pixelcoder.net/cube+/parallax/images/quote.png" alt="" /></span> </p>
        </div>
        <div class="message">
          <blockquote class="animate0">Praesent turpis pede varius sed tincidunt sed pellentesque in nisi usce malesuada gravida<br>
            tellus. Curabitur nisi odio ultricies fermentum.</blockquote>
          <span class="postby animated"> <strong>JOHN SMITH </strong><br>
          - CEO & FOUNDER ENETO.NET </span> </div>
      </div>
      <div class="clearfix"></div>
      <div class="row-fluid service_box_wrap">
        <div class="span3 animate2">
          <div class="service_box">
            <div class="service_normal">
              <div class="service_icon_wrap">
                <div  class="service_icon"><img src="http://pixelcoder.net/cube+/parallax/images/rocket-2.png" alt="" /></div>
              </div>
              <h4>DESIGN</h4>
            </div>
            <div class="service_hover"> <a href="#">Ut sodales feugiat nulla. Suspendisse risus odio, posu ere a volutpat ac adipiscing pellent esque diam. Etiam in enim sed felis interdum Nulla vitae ipsum. In hac class aptent taciti sociosqu ad </a> </div>
          </div>
        </div>
        <div class="span3 animate2">
          <div class="service_box">
            <div class="service_normal">
              <div class="service_icon_wrap">
                <div  class="service_icon"><img src="http://pixelcoder.net/cube+/parallax/images/support.png" alt="" /></div>
              </div>
              <h4>SUPPORT</h4>
            </div>
            <div class="service_hover"> <a href="#">Ut sodales feugiat nulla. Suspendisse risus odio, posu ere a volutpat ac adipiscing pellent esque diam. Etiam in enim sed felis interdum Nulla vitae ipsum. In hac class aptent taciti sociosqu ad </a> </div>
          </div>
        </div>
        <div class="span3 animate2">
          <div class="service_box">
            <div class="service_normal">
              <div class="service_icon_wrap">
                <div  class="service_icon"><img src="http://pixelcoder.net/cube+/parallax/images/seo.png" alt="" /></div>
              </div>
              <h4>SEO</h4>
            </div>
            <div class="service_hover"> <a href="#">Ut sodales feugiat nulla. Suspendisse risus odio, posu ere a volutpat ac adipiscing pellent esque diam. Etiam in enim sed felis interdum Nulla vitae ipsum. In hac class aptent taciti sociosqu ad </a> </div>
          </div>
        </div>
        <div class="span3 animate2">
          <div class="service_box">
            <div class="service_normal">
              <div class="service_icon_wrap">
                <div  class="service_icon"><img src="http://pixelcoder.net/cube+/parallax/images/branding.png" alt="" /></div>
              </div>
              <h4>BRANDING</h4>
            </div>
            <div class="service_hover"> <a href="#">Ut sodales feugiat nulla. Suspendisse risus odio, posu ere a volutpat ac adipiscing pellent esque diam. Etiam in enim sed felis interdum Nulla vitae ipsum. In hac class aptent taciti sociosqu ad </a> </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row-fluid service_box_wrap">
        <div class="span3 animate2">
          <div class="service_box">
            <div class="service_normal">
              <div class="service_icon_wrap">
                <div  class="service_icon"><img src="http://pixelcoder.net/cube+/parallax/images/hosting.png" alt="" /></div>
              </div>
              <h4>HOSTING</h4>
            </div>
            <div class="service_hover"><a href="#">Ut sodales feugiat nulla. Suspendisse risus odio, posu ere a volutpat ac adipiscing pellent esque diam. Etiam in enim sed felis interdum Nulla vitae ipsum. In hac class aptent taciti sociosqu ad </a></div>
          </div>
        </div>
        <div class="span3 animate2">
          <div class="service_box">
            <div class="service_normal">
              <div class="service_icon_wrap">
                <div  class="service_icon"><img src="http://pixelcoder.net/cube+/parallax/images/social.png" alt="" /></div>
              </div>
              <h4>SOCIAL</h4>
            </div>
            <div class="service_hover"> <a href="#">Ut sodales feugiat nulla. Suspendisse risus odio, posu ere a volutpat ac adipiscing pellent esque diam. Etiam in enim sed felis interdum Nulla vitae ipsum. In hac class aptent taciti sociosqu ad </a> </div>
          </div>
        </div>
        <div class="span3 animate2">
          <div class="service_box">
            <div class="service_normal">
              <div class="service_icon_wrap">
                <div  class="service_icon"><img src="http://pixelcoder.net/cube+/parallax/images/marketing.png" alt="" /></div>
              </div>
              <h4>MARKETING</h4>
            </div>
            <div class="service_hover"> <a href="#">Ut sodales feugiat nulla. Suspendisse risus odio, posu ere a volutpat ac adipiscing pellent esque diam. Etiam in enim sed felis interdum Nulla vitae ipsum. In hac class aptent taciti sociosqu ad </a> </div>
          </div>
        </div>
        <div class="span3 animate2">
          <div class="service_box">
            <div class="service_normal">
              <div class="service_icon_wrap">
                <div  class="service_icon"><img src="http://pixelcoder.net/cube+/parallax/images/social.png" alt="" /></div>
              </div>
              <h4>E-COMMERCE</h4>
            </div>
            <div class="service_hover"> <a href="#">Ut sodales feugiat nulla. Suspendisse risus odio, posu ere a volutpat ac adipiscing pellent esque diam. Etiam in enim sed felis interdum Nulla vitae ipsum. In hac class aptent taciti sociosqu ad </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  

  <div id="portfolio">
    <div class="head">
      <h1>PORTFOLIO</h1>
      <a href="#portfolio" class="next-section portfolio animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row-fluid">
        <div class="page_title">
          <p class="border animated"><span>SHOWCASE OF OUR BEST WORK</span> </p>
        </div>
        <div class="message animate0">
          <p>Sed ipsum liquam faucibus ed vehicula congue diam. Nam nulla augue, faucibus nec, lacinia quis, ornare eros. Suspendisse vel justo malesuada venenatis velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="filter">
          <ul id="portfolio-nav">
            <li class="current"><a href="#" data-filter="*">All</a></li>
            <li><a data-filter=".web" href="#">Web Design</a></li>
            <li><a data-filter=".graphic" href="#">Graphic Design</a></li>
            <li><a data-filter=".branding" href="#branding">Brand Identity</a></li>
            <li><a data-filter=".photography" href="#">Photography</a></li>
          </ul>
        </div>
        <div class="portfolio-grid">
          <ul id="thumbs">
            <li class="item web"> <a href="#" class="jquery_popup1"><img src="http://placehold.it/300x200" alt="" /></a>
              <div id="project1" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/850x531" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item col8 graphic"> <a href="#" class="jquery_popup2"><img src="http://placehold.it/640x400" alt=""/></a>
              <div id="project2" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/850x531" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item web graphic"> <a href="#" class="jquery_popup3"><img src="http://placehold.it/300x200"  alt=""/></a>
              <div id="project3" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/543x340" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item web graphic"> <a href="#" class="jquery_popup4"><img src="http://placehold.it/300x200" alt="" /></a>
              <div id="project4" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/728x455" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item web"> <a href="#" class="jquery_popup5"><img src="http://placehold.it/300x200" alt="" /></a>
              <div id="project5" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/627x392" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item col3 graphic"> <a href="#" class="jquery_popup6"><img src="http://placehold.it/340x200"  alt=""/></a>
              <div id="project6" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/478x299" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item col2 photography"> <a href="#" class="jquery_popup7"><img src="http://placehold.it/220x400" alt="" /></a>
              <div id="project7" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/678x452" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item col4 branding web photography"> <a href="#" class="jquery_popup8"><img src="http://placehold.it/500x200" alt="" /></a>
              <div id="project8" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/614x384" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item col2 photography branding"> <a href="#" class="jquery_popup9"><img src="http://placehold.it/220x400" alt="" /></a>
              <div id="project9" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/280x340" alt=""> <a href="http://placehold.it/665x216" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="item col4 branding photography graphic"> <a href="#" class="jquery_popup10"><img src="http://placehold.it/500x200" alt="" /></a>
              <div id="project10" style="display:none;">
                <div class="row-fluid">
                  <div class="container project_details">
                    <div class="port_left">
                      <div class="pop_image"> <img src="http://placehold.it/380x340" alt=""> <a href="http://placehold.it/569x356" class="zoom fancybox" data-fancybox-group="gallery"><i class="icon-search"></i></a> </div>
                    </div>
                    <div class="port_right">
                      <h2>PROJECT TITLE</h2>
                      <p>Integer ac elit. Sed id eros eget nisi iaculis aliquam. Duis faucibus. Nulla facil sil<br>
                        Etiam quis quam. In eget dolor. Nullam nibh velit, blandit vitae pellentesque id<br>
                        ornare ac, erat. Aliquam condimentum eleifend odio. Etiam blandit.</p>
                      <a href="#" class="btn"> VISIT SITE</a> </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <div id="blog">
    <div class="head">
      <h1>NEWS BLOG</h1>
      <a href="#blog" class="next-section blog animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row-fluid">
        <div class="page_title animate0">
          <p class="border"> <span >WHATS HAPPENING IN CUBE+ ? READ HERE</span></p>
        </div>
        <div class="message">
          <p class="animated">Sed ipsum liquam faucibus ed vehicula congue diam. Nam nulla augue, faucibus nec, lacinia quis, ornare eros. Suspendisse vel justo malesuada venenatis velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div id="slider" class="flexslider viewport">
          <ul class="slides">
            <li><img src="http://placehold.it/940x450" alt="" /></li>
            <li><img src="http://placehold.it/940x450" alt="" /></li>
            <li><img src="http://placehold.it/940x450" alt="" /></li>
            <li><img src="http://placehold.it/940x450" alt="" /></li>
            <li><img src="http://placehold.it/940x450" alt="" /></li>
            <li><img src="http://placehold.it/940x450" alt="" /></li>
            <li><img src="http://placehold.it/940x450" alt="" /></li>
            <li><img src="http://placehold.it/940x450" alt="" /></li>
          </ul>
        </div>
        <div id="carousel" class="flexslider custom_carousel">
          <ul class="slides custome_caption">
            <li> <img src="http://placehold.it/235x200" alt="" />
              <div class="rscaption">
                <div class="content">
                  <h5>WE AWARDED BMW BIKES TO OUR TEAM</h5>
                  <p>Written by John Deo<br>
                    on 20 SEP 2013</p>
                  <a class="share fancybox" href="http://placehold.it/940x450"  data-fancybox-group="gallery" title="YWE AWARDED BMW BIKES TO OUR TEAM"><i class="icon-share"></i></a> </div>
              </div>
            </li>
            <li> <img src="http://placehold.it/235x200" alt="" />
              <div class="rscaption">
                <div class="content">
                  <h5>WE AWARDED BMW BIKES TO OUR TEAM</h5>
                  <p>Written by John Deo<br>
                    on 20 SEP 2013</p>
                  <a class="share fancybox" href="http://placehold.it/940x450" data-fancybox-group="gallery" title="WE AWARDED BMW BIKES TO OUR TEAM"><i class="icon-share"></i></a> </div>
              </div>
            </li>
            <li> <img src="http://placehold.it/235x200" alt="" />
              <div class="rscaption">
                <div class="content">
                  <h5>WE AWARDED BMW BIKES TO OUR TEAM</h5>
                  <p>Written by John Deo<br>
                    on 20 SEP 2013</p>
                  <a class="share fancybox" href="http://placehold.it/940x450" data-fancybox-group="gallery"  title="WE AWARDED BMW BIKES TO OUR TEAM"><i class="icon-share"></i></a> </div>
              </div>
            </li>
            <li> <img src="http://placehold.it/235x200" alt="" />
              <div class="rscaption">
                <div class="content">
                  <h5>WE AWARDED BMW BIKES TO OUR TEAM</h5>
                  <p>Written by John Deo<br>
                    on 20 SEP 2013</p>
                  <a class="share fancybox" href="http://placehold.it/940x450" data-fancybox-group="gallery"  title="WE AWARDED BMW BIKES TO OUR TEAM"><i class="icon-share"></i></a> </div>
              </div>
            </li>
            <li> <img src="http://placehold.it/235x200" alt="" />
              <div class="rscaption">
                <div class="content">
                  <h5>WE AWARDED BMW BIKES TO OUR TEAM</h5>
                  <p>Written by John Deo<br>
                    on 20 SEP 2013</p>
                  <a class="share fancybox" href="http://placehold.it/940x450" data-fancybox-group="gallery"  title="WE AWARDED BMW BIKES TO OUR TEAM"><i class="icon-share"></i></a> </div>
              </div>
            </li>
            <li> <img src="http://placehold.it/235x200" alt="" />
              <div class="rscaption">
                <div class="content">
                  <h5>WE AWARDED BMW BIKES TO OUR TEAM</h5>
                  <p>Written by John Deo<br>
                    on 20 SEP 2013</p>
                  <a class="share fancybox" href="http://placehold.it/940x450" data-fancybox-group="gallery" title="YWE AWARDED BMW BIKES TO OUR TEAM"><i class="icon-share"></i></a> </div>
              </div>
            </li>
            <li> <img src="http://placehold.it/235x200" alt="" />
              <div class="rscaption">
                <div class="content">
                  <h5>WE AWARDED BMW BIKES TO OUR TEAM</h5>
                  <p>Written by John Deo<br>
                    on 20 SEP 2013</p>
                  <a class="share fancybox" href="http://placehold.it/940x450" data-fancybox-group="gallery" title="WE AWARDED BMW BIKES TO OUR TEAM"><i class="icon-share"></i></a> </div>
              </div>
            </li>
            <li> <img src="http://placehold.it/235x200" alt="" />
              <div class="rscaption">
                <div class="content">
                  <h5>WE AWARDED BMW BIKES TO OUR TEAM</h5>
                  <p>Written by John Deo<br>
                    on 20 SEP 2013</p>
                  <a class="share fancybox" href="http://placehold.it/940x450" data-fancybox-group="gallery" title="WE AWARDED BMW BIKES TO OUR TEAM"><i class="icon-share"></i></a> </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <div id="priceplans">
    <div class="head">
      <h1>PRICE PLANS</h1>
      <a href="#priceplans" class="next-section priceplans animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row-fluid">
        <div class="page_title">
          <p class="border"><span>BEST PRICE PLANS FOR CLIENTS</span></p>
        </div>
        <div class="message">
          <p class="animated">Nam nulla augue, faucibus nec, lacinia quis, ornare eros. Suspendisse vel justo malesuada venenatis velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row-fluid">
        <div class="span4 animated">
          <div class="plans">
            <ul class="planContainer">
              <li class="title"> <i><img src="http://pixelcoder.net/cube+/parallax/images/user-2.png" alt=""></i>
                <h3>INDIVIDUAL</h3>
              </li>
              <li class="price">
                <h1><sup>$</sup>39<span>/month</span></h1>
              </li>
              <li>
                <ul class="options">
                  <li>Free Setup</li>
                  <li>3 Users</li>
                  <li>5 Projects</li>
                  <li>1 GB Storage</li>
                  <li>Nice Features</li>
                  <li>1 Database</li>
                  <li>2 User Accounts</li>
                </ul>
              </li>
              <li class="button"><a href="#">SIGN UP</a></li>
            </ul>
          </div>
        </div>
        <div class="span4 animate2">
          <div class="plans" >
            <ul class="planContainer team">
              <li class="title"> <i><img src="http://pixelcoder.net/cube+/parallax/images/dual-user.png" alt=""></i>
                <h3>TEAM</h3>
              </li>
              <li class="price">
                <h1><sup>$</sup>69<span>/month</span></h1>
              </li>
              <li>
                <ul class="options">
                  <li>Free Setup</li>
                  <li>10 Users</li>
                  <li>25 Projects</li>
                  <li>10 GB Storage</li>
                  <li>Nice Features</li>
                  <li>5 Database</li>
                  <li>10 User Accounts</li>
                </ul>
              </li>
              <li class="button"><a href="#">SIGN UP</a></li>
            </ul>
          </div>
        </div>
        <div class="span4 animate0">
          <div class="plans">
            <ul class="planContainer">
              <li class="title"> <i><img src="http://pixelcoder.net/cube+/parallax/images/glob.png" alt=""></i>
                <h3>BUSINESS</h3>
              </li>
              <li class="price">
                <h1><sup>$</sup>99<span>/month</span></h1>
              </li>
              <li>
                <ul class="options">
                  <li>Free Setup</li>
                  <li>20 Users</li>
                  <li>50 Projects</li>
                  <li>50 GB Storage</li>
                  <li>Nice Features</li>
                  <li>15 Database</li>
                  <li>25 User Accounts</li>
                </ul>
              </li>
              <li class="button"> <a href="#">SIGN UP</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <div id="contact">
    <div class="head">
      <h1>CONTACT US</h1>
      <a href="#contact" class="next-section contact animate2"><i class="icon-double-angle-down"></i></a> </div>
    <div class="container">
      <div class="row-fluid">
        <div class="page_title">
          <p class="border animate0"><span>GET IN TOUCH WITH US</span> </p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row-fluid">
        <div class="span4 animate2">
          <p>by email:<br>
            <strong>hello@cubeplus.com</strong></p>
        </div>
        <div class="span4 animate1">
          <p>by call:<br>
            <strong>+1 2340 123456</strong></p>
        </div>
        <div class="span4 animate2">
          <p>by location:<br>
            <strong>Level 13, 2 Elizabeth ST, <br>
            Melbourne, Victoria 3000,<br>
            Australia</strong></p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row-fluid">
        <div class="page_title animated">
          <p  class="border"> <span> SEND US A MESSAGE </span></p>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row-fluid">
        <div class="span8 offset2">
          <div class="mailFromDiv">
            <form name="mailform" id="mailform" method="post" enctype="multipart/form-data"  >
              <input type="text" name="name" id="name" placeholder="Full Name" required class="animated">
              <input type="email" name="email" id="email" placeholder="Email address" required class="animate0">
              <textarea name="textarea" id="textarea" placeholder="Message" rows="5" required class="animated"></textarea>
              <input type="button" value="SEND" class="submit animate0" onClick="ValiDate()">
            </form>
            <div class="error"></div>
          </div>
          <div class="mailSuccessDiv" > Your Message Sent Successfully!!! </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row-fluid">
        <ul class="social_link animate0">
          <li><a href="https://www.facebook.com/" ><img src="http://pixelcoder.net/cube+/parallax/images/social_icon/facebook.png" alt="" class="soc valign"></a></li>
          <li><a href="https://twitter.com/" ><img src="http://pixelcoder.net/cube+/parallax/images/social_icon/twiter.png" alt="" class="soc valign"></a></li>
          <li><a href="https://plus.google.com/‎"><img src="http://pixelcoder.net/cube+/parallax/images/social_icon/google+.png" alt="" class="soc valign"></a></li>
          <li><a href="http://www.rssboard.org"><img src="http://pixelcoder.net/cube+/parallax/images/social_icon/rss.png" alt="" class="soc valign"></a></li>
          <li><a href="http://www.linkedin.com"><img src="http://pixelcoder.net/cube+/parallax/images/social_icon/in.png" alt="" class="soc valign"></a></li>
          <li><a href="http://dribbble.com/"><img src="http://pixelcoder.net/cube+/parallax/images/social_icon/dribbble.png" alt="" class="soc valign"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_top">
      <div class="content">
        <h1 class="foot_logo animate0"><a href="#"><strong class="_bg">C</strong><span class="_u">UBE<strong>+</strong></span></a></h1>
        <p class="copyright animated">© 2013  All rights reserved.</p>
      </div>
    </div>
    <div class="footer_bottom"> <a href="#home" class="top-section home animate2"><i class="icon-double-angle-up"></i></a> </div>
  </div>
</div>
<!-- Javascript --> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js" ></script> 
<script type="text/javascript" src="js/easing.1.3.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.sequence-min.js"></script> 
<script type="text/javascript" src="js/bootstrap-collapse.js"></script> 
<script type="text/javascript" src="js/scrollspy.js"></script> 
<script type="text/javascript" src="js/holder.js"></script> 
<!-- PIE chart--> 
<script  type="text/javascript" src="js/easy-pie-chart.js"></script> 
<!-- jQuery Isotope script--> 
<script type="text/javascript" src="js/isotope.min.js"></script> 
<!--CarouFredSel plugin --> 
<script type="text/javascript"  src="js/carouFredSel.min.js"></script> 
<script type="text/javascript"  src="js/mousewheel.min.js"></script> 
<script type="text/javascript" src="js/touchSwipe.min.js"></script> 
<script type="text/javascript" src="js/transit.min.js"></script> 

<!-- Parallax Script--> 
<script type="text/javascript" src="js/nav.js"></script> 
<script type="text/javascript" src="js/inview.js"></script> 

<!-- POpup Style --> 
<script type="text/javascript" src="js/popup.js" ></script> 
<!-- Fencey Gallery --> 
<script type="text/javascript" src="js/fancybox.js"></script> 
<!-- Flex Slider--> 
<script type="text/javascript" src="js/flexslider.js" ></script> 
<!-- Layout Script--> 
<script type="text/javascript" src="js/script.mini.js"></script>
</body>
</html>
